.left {
  position: relative;
  font-size: 36px;
  float: left;
  width: 30%;
  height: 100%;

  @media (max-width: 768px) {
    display: block;
    top: 0;
    width: 100%;
    height: 10%;
    overflow: hidden;
  }

  .title,
  .chooser {
    width: 80%;
    margin: 1em auto;
    text-align: center;
    
    @media (max-width: 768px) {
    }
  }

  .title {
    padding: .5em 0;
  
    @media (max-width: 768px) {
      margin: 0.9em auto;
      float: left;
      width: 30%;
      padding: 0;
    }
  }

  .chooser {
    height: 100%;

    @media (max-width: 768px) {
      font-size: 24px;
      margin: 0.5em 0;
      float: right;
      width: 70%;
      // margin-right: 2em;
    }

    .primary {
      .button {
        padding: 0.5em 1em;
        width: 70%;
        text-align: center;
        margin: 0.25em auto;
        
        @media (max-width: 768px) {
          display: inline-block;
          height: 3em;
          width: 20%;
        }
      }

      .rdio {
        color: #fff;
        background-color: blue;
      }

      .lastFm {
        color: #fff;
        background-color: red;
      }

      .kexp {
        color: #fff;
        background-color: orange;
      }
    }
  }

  .secondary {
    display: none;
    background-color: orange;
    height: 100px;
    width: 100px;
  }
}

.nav-toggle {
  position: fixed;
  top: 0;
  left: 25%;
  width: 2em;
  height: 2em;
  font-size: 30px;
  color: #444;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0);

  @media (max-width: 768px) {
    display: none;
  }
}
