@masterFontSize: 22px;
@screenOrientation: x;
@aspectRatio: (3 / 4);

.font-scaling (@scale) {
  font-size: (@scale * @masterFontSize);
};

.size (@width, @height) {
  width: @width;
  height: @height;
};